# CamundaVersionTagUpdater

./: pom.xml  updateVersionTag.sh
src/main/java/com/mablab/camundaversiontagupdater/: CamundaVersionTagUpdaterApplication.java
src/main/resources/: application.properties
src/main/resources/processes/ski/alpineSki/: alpineSkiing.bpmn
src/main/resources/processes/ski/alpineSki/groovy/: handleError.groovy
src/main/resources/processes/ski/alpineSki/groovy/runAlpineSki/: run.groovy
src/main/resources/processes/ski/classicSki/: classicSkiing.bpmn
src/main/resources/processes/ski/classicSki/groovy/: handleError.groovy
src/main/resources/processes/ski/classicSki/groovy/runClassicSki/: run.groovy
src/main/resources/processes/volleyball/beachVolley/: playBeachVolleyball.bpmn
src/main/resources/processes/volleyball/beachVolley/groovy/: handleError.groovy
src/main/resources/processes/volleyball/beachVolley/groovy/playBeachVolley/: play.groovy
src/main/resources/processes/volleyball/classicVolley/: playVolleyball.bpmn
src/main/resources/processes/volleyball/classicVolley/groovy/: handleError.groovy
src/main/resources/processes/volleyball/classicVolley/groovy/playClassicVolley/: play.groovy
src/test/java/com/mablab/camundaversiontagupdater/: CamundaVersionTagUpdaterApplicationTests.java
